# Определение событий, связанных с рабочими процессами (worker)
events {
    # Максимальное количество соединений, которое каждый воркер может поддерживать
    worker_connections 1024;
}

# Определение блока HTTP, в котором задаются настройки для обработки HTTP-запросов
http {
    # Настройка сервера
    server {
        # Определяет порт и IP-адрес, на которых будет слушать сервер
        listen 80;
        server_name localhost;

        # Настройка проксирования для основного веб-сайта
        location / {
            # Перенаправляет все запросы на порт 8000, где запущен сервер веб-сайта
            proxy_pass http://backend:8000;

            # Устанавливает заголовки для передачи информации о клиенте
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;

            # Логи для доступа и ошибок веб-сайта
            access_log /var/log/nginx/pagination_access.log;
            error_log /var/log/nginx/pagination_error.log warn;
        }
    }
}